boss 1 animations.png
size:3255,3380
filter:Linear,Linear
pma:true
Arm Front L
bounds:2767,1206,299,348
rotate:90
Arm Front L Back
bounds:2767,1507,132,365
offsets:1,1,134,367
rotate:90
Arm Front R
bounds:2729,425,288,408
Backfinn 1
bounds:2692,24,378,402
offsets:3,1,382,404
rotate:90
Backfinn 2
bounds:691,1364,478,275
offsets:3,1,483,277
Backfinn 3
bounds:1869,1511,525,194
offsets:3,3,530,198
Backfinn 4
bounds:1900,675,535,145
offsets:2,1,540,147
Backfinn 5
bounds:1869,1361,500,148
offsets:2,1,503,150
Better Glove Hit L
bounds:2,25,599,490
rotate:90
Better Glove Hit R
bounds:494,45,599,490
rotate:90
Better Glove L
bounds:1900,822,402,536
Better Glove R
bounds:1869,88,404,578
Body 1
bounds:2401,2697,681,755
offsets:2,1,684,757
rotate:90
Body 2
bounds:2401,1641,686,732
offsets:1,1,688,734
rotate:90
Body 3
bounds:908,661,697,591
offsets:1,1,699,594
rotate:90
Body 4
bounds:386,646,712,520
offsets:1,1,714,522
rotate:90
Body 5
bounds:1454,6,653,413
offsets:2,2,656,417
rotate:90
Body 6
bounds:2,626,732,382
offsets:2,1,735,384
rotate:90
Body 7
bounds:2401,2329,753,366
offsets:1,1,755,368
Body 8
bounds:2,1364,687,341
offsets:1,2,689,344
Body 9
bounds:2437,501,370,290
offsets:1,2,373,293
rotate:90
Chain
bounds:986,3,466,656
Eye L
bounds:3158,2793,84,139
offsets:1,1,88,141
Eye R
bounds:3135,1803,98,106
offsets:1,1,100,108
rotate:90
EyeClosed L
bounds:765,1651,54,75
offsets:1,1,55,76
rotate:90
EyeClosed R
bounds:919,1660,45,71
offsets:0,0,46,71
rotate:90
EyeSad L
bounds:691,1645,60,72
offsets:0,0,60,73
rotate:90
EyeSad R
bounds:842,1658,47,75
rotate:90
EyehighlightL
bounds:2,2,21,31
offsets:1,2,24,36
rotate:90
EyehighlightR
bounds:992,1669,27,36
offsets:2,3,31,42
Head
bounds:2304,873,461,485
offsets:1,1,463,487
Iris L
bounds:3135,2306,14,21
offsets:1,1,16,23
Iris R
bounds:3243,2772,10,19
offsets:1,1,12,21
Leg 1 (A) L
bounds:3158,2934,92,444
offsets:1,1,94,446
Leg 1 (A) R
bounds:3135,1360,102,441
offsets:1,1,104,443
Leg 1 (B) L
bounds:3019,404,216,156
Leg 1 (B) R
bounds:2275,457,216,159
rotate:90
Leg 2 (A) L
bounds:3158,2348,83,443
offsets:1,1,86,445
Leg 2 (A) R
bounds:3156,1903,83,443
offsets:2,1,86,445
Leg 2 (B) L
bounds:3072,764,212,166
rotate:90
Leg 2 (B) R
bounds:3072,978,212,169
rotate:90
Leg 3 (A) L
bounds:1171,1369,77,336
offsets:2,1,81,339
Leg 3 (A) R
bounds:1869,10,76,360
offsets:1,2,78,363
rotate:90
Leg 3 (B) L
bounds:3117,1192,166,123
offsets:1,0,167,124
rotate:90
Leg 3 (B) R
bounds:1250,1364,189,138
Leg 4 L
bounds:3019,562,200,216
rotate:90
Leg 4 R
bounds:1250,1504,201,218
rotate:90
Lower Jaw
bounds:2275,31,415,424
offsets:1,1,417,426
Moustache
bounds:2,1707,2397,1671
Mouth Inside
bounds:2767,835,303,369
offsets:1,1,305,371
Upper Shell
bounds:1501,668,690,397
offsets:1,2,692,400
rotate:90
Upper Shell 2
bounds:1501,1366,339,366
offsets:1,1,341,368
rotate:90
